apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: OdinSec-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: OdinSec.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: OdinSec-service
                port:
                  number: 80
